$ cd /workspace/astro
$ ls

README.md
astro.config.mjs
cover.png
node_modules
package.json
pnpm-lock.yaml
public
src
template_config.json
tsconfig.json
$ cd /workspace/astro && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild, sharp.                                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1.3s using pnpm v10.10.0
 ERR_PNPM_NO_SCRIPT  Missing script: lint

Command "lint" not found.
