# Project Summary
The project is a modern Arabic articles website developed using Astro, Shadcn UI, Tailwind CSS, and TypeScript. It aims to provide a platform for high-quality Arabic content across various topics, promoting cultural and educational enrichment.

# Project Module Description
The project consists of several functional modules:
- **Components**: Reusable UI components like headers, footers, and formatted dates.
- **Layouts**: Layouts for blog posts and pages to ensure consistent design.
- **Pages**: Individual pages for the homepage, blog, and about section.
- **Content**: Blog articles that provide valuable insights into various topics.

# Directory Tree
```
astro/
├── README.md                   # Project documentation
├── astro.config.mjs           # Astro configuration file
├── package.json                # Project dependencies and scripts
├── src/
│   ├── components/             # UI components
│   ├── content/                # Blog content
│   ├── layouts/                # Layout templates
│   ├── pages/                  # Page templates
│   ├── styles/                 # Global styles
│   └── consts.ts               # Global constants
└── public/                     # Static assets
```

# File Description Inventory
- `README.md`: Overview and setup instructions for the project.
- `astro.config.mjs`: Configuration settings for the Astro framework.
- `package.json`: Lists project dependencies and scripts for building and running the application.
- `src/components/`: Contains reusable UI components.
- `src/content/`: Contains Markdown files for blog posts.
- `src/layouts/`: Contains layout files for different page types.
- `src/pages/`: Contains Astro files for each page in the application.
- `src/styles/`: Contains global CSS styles for the application.
- `src/consts.ts`: Defines global constants used throughout the project.
- `public/`: Contains images and other static assets.

# Technology Stack
- **Framework**: Astro
- **UI Libraries**: Shadcn UI, Tailwind CSS
- **Programming Language**: TypeScript
- **Content Management**: Markdown for blog articles

# Usage
To set up the project, follow these steps:
1. Install dependencies:
   ```
   cd /workspace/astro
   pnpm install
   ```
2. Build the project:
   ```
   pnpm run build
   ```
3. Run the development server:
   ```
   pnpm run dev
   ```
